<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-image: radial-gradient(circle at center,#085d72,#7ed7eb);
        }
        header {
            background-color:  rgb(20, 19, 20);
            color:aliceblue;
            height: 100px;
            padding :3px 3px 3px 3px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            
        }
        .words {
            display: flex;
            flex-direction: column; 
            align-items: center;    
            gap: 20px;
            margin-top: 30px;
        }
        .w1,.w2,.w3,.w4,.w5 {
             width: 400px;
            height:50px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color:aliceblue;
            font-size: 35px;
        }
        .w1 { background-color: #e74c3c; }
        .w2 { background-color: #3498db; }
        .w3 { background-color: #2ecc71; }
        .w4 { background-color: #f39c12; }
        .w5 { background-color: #e5b2fa; }
        
        h1 {
            font-size: 50px;
        }
        

    </style>
</head>
<body>
    <header>
    <center><h1>Dictionary</h1></center>
    </header>
   <div class="words">
        <div class="w1"><a href="d1.html">Awesome</a></div>
        <div class="w2"><a href="d2.html">Exquisite</a></div>
        <div class="w3"><a href="d3.html">Magnificent</a></div>
        <div class="w4"><a href="d4.html">Stupendous</a></div>
        <div class="w5"><a href="d5.html">Wonderful</a></div>
    </div>
    
</body>
</html>